version: '3.8'
services:
  postgis:
    image: postgres:16.2
    #image: postgis/postgis:13-latest
    environment:
      POSTGRES_PASSWORD: 363636
    ports:
      - "5432:5432"
    volumes:
      - postgis_data:/var/lib/postgresql/data # Persistent data volume

volumes:
  postgis_data:
